mysql;
CREATE DATABASE bookshop_db;
use bookshop_db;
CREATE TABLE customers(customerID int UNIQUE, customerName VARCHAR(50), customerAddress VARCHAR(200));

TRUNCATE TABLE customers;

INSERT INTO `customers` (`customerID`, `customerName`, `customerAddress`) VALUES
(1, 'Jack', '115 Old street Belfast'),
(2, 'James', '24 Carlson Rd London'),
(4, 'Maria', '5 Fredrik Rd, Bedford'),
(5, 'Jade', '10 Copland Ave Portsmouth '),
(6, 'Yasmine', '15 Fredrik Rd, Bedford'),
(3, 'Jimmy', '110 Copland Ave Portsmouth');   

SELECT * FROM customers;
+------------+--------------+----------------------------+
| customerID | customerName | customerAddress            |
+------------+--------------+----------------------------+
|          1 | Jack         | 115 Old street Belfast     |
|          2 | James        | 24 Carlson Rd London       |
|          4 | Maria        | 5 Fredrik Rd, Bedford      |
|          5 | Jade         | 10 Copland Ave Portsmouth  |
|          6 | Yasmine      | 15 Fredrik Rd, Bedford     |
|          3 | Jimmy        | 110 Copland Ave Portsmouth |
+------------+--------------+----------------------------+


DELETE FROM customers WHERE customerID = 3;

SELECT * FROM customers;
+------------+--------------+----------------------------+
| customerID | customerName | customerAddress            |
+------------+--------------+----------------------------+
|          1 | Jack         | 115 Old street Belfast     |
|          2 | James        | 24 Carlson Rd London       |
|          4 | Maria        | 5 Fredrik Rd, Bedford      |
|          5 | Jade         | 10 Copland Ave Portsmouth  |
|          6 | Yasmine      | 15 Fredrik Rd, Bedford     |
+------------+--------------+----------------------------+


ADDITIONAL TASK:
DELETE FROM customers WHERE customerName = 'Yasmine';

SELECT * FROM customers;
+------------+--------------+----------------------------+
| customerID | customerName | customerAddress            |
+------------+--------------+----------------------------+
|          1 | Jack         | 115 Old street Belfast     |
|          2 | James        | 24 Carlson Rd London       |
|          4 | Maria        | 5 Fredrik Rd, Bedford      |
|          5 | Jade         | 10 Copland Ave Portsmouth  |
+------------+--------------+----------------------------+

Self task:
##delete whole table
DELETE FROM customers;
