mysql;
CREATE DATABASE Chinook;
USE Chinook;

INSERT INTO Customer (CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId) VALUES (1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3);
INSERT INTO Customer (CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId) VALUES (2, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4);

INSERT INTO Customer (CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId) VALUES
(3, 'Alexandre', 'Rocha', 'Banco do Brasil S.A.', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', '+55 (11) 3055-3278', '+55 (11) 3055-8131', 'alero@uol.com.br', 5);

INSERT INTO Customer (CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId) VALUES
(4, 'Roberto', 'Almeida', 'Riotur', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', '+55 (21) 2271-7000', '+55 (21) 2271-7070', 'roberto.almeida@riotur.gov.br', 3);

INSERT INTO Customer (CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId) VALUES (5, 'Mark', 'Philips', 'Telus', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', '+1 (780) 434-4554', '+1 (780) 434-5565', 'mphilips12@shaw.ca', 5);

INSERT INTO Customer (CustomerId, FirstName, LastName, Company, Address, City, State, Country, PostalCode, Phone, Fax, Email, SupportRepId) VALUES (6, 'Jennifer', 'Peterson', 'Rogers Canada', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', '+1 (604) 688-2255', '+1 (604) 688-8756', 'jenniferp@rogers.ca', 3);


show tables;

+-------------------+
| Tables_in_Chinook |
+-------------------+
| Customer          |
+-------------------+

Show Columns from Customer;

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerId   | int         | NO   | PRI | NULL    |       |
| FirstName    | varchar(40) | NO   |     | NULL    |       |
| LastName     | varchar(20) | NO   |     | NULL    |       |
| Company      | varchar(80) | YES  |     | NULL    |       |
| Address      | varchar(70) | YES  |     | NULL    |       |
| City         | varchar(40) | YES  |     | NULL    |       |
| State        | varchar(40) | YES  |     | NULL    |       |
| Country      | varchar(40) | YES  |     | NULL    |       |
| PostalCode   | varchar(10) | YES  |     | NULL    |       |
| Phone        | varchar(24) | YES  |     | NULL    |       |
| Fax          | varchar(24) | YES  |     | NULL    |       |
| Email        | varchar(60) | NO   |     | NULL    |       |
| SupportRepId | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

SELECT CustomerID, FirstName, LastName, City, State, Country FROM Customer;
+------------+-----------+------------+-----------------------+-------+---------+
| CustomerID | FirstName | LastName   | City                  | State | Country |
+------------+-----------+------------+-----------------------+-------+---------+
|          1 | Luís      | Gonçalves  | São José dos Campos   | SP    | Brazil  |
|          2 | Eduardo   | Martins    | São Paulo             | SP    | Brazil  |
|          3 | Alexandre | Rocha      | São Paulo             | SP    | Brazil  |
|          4 | Roberto   | Almeida    | Rio de Janeiro        | RJ    | Brazil  |
|          5 | Mark      | Philips    | Edmonton              | AB    | Canada  |
|          6 | Jennifer  | Peterson   | Vancouver             | BC    | Canada  |
+------------+-----------+------------+-----------------------+-------+---------+

SELECT CustomerID, FirstName, LastName, City, State, Country FROM Customer ORDER BY FirstName ASC;
+------------+-----------+------------+-----------------------+-------+---------+
| CustomerID | FirstName | LastName   | City                  | State | Country |
+------------+-----------+------------+-----------------------+-------+---------+
|          3 | Alexandre | Rocha      | São Paulo             | SP    | Brazil  |
|          2 | Eduardo   | Martins    | São Paulo             | SP    | Brazil  |
|          6 | Jennifer  | Peterson   | Vancouver             | BC    | Canada  |
|          1 | Luís      | Gonçalves  | São José dos Campos   | SP    | Brazil  |
|          5 | Mark      | Philips    | Edmonton              | AB    | Canada  |
|          4 | Roberto   | Almeida    | Rio de Janeiro        | RJ    | Brazil  |
+------------+-----------+------------+-----------------------+-------+---------+

SELECT CustomerID, FirstName, LastName, City, State, Country FROM Customer WHERE Country = "Brazil";
+------------+-----------+------------+-----------------------+-------+---------+
| CustomerID | FirstName | LastName   | City                  | State | Country |
+------------+-----------+------------+-----------------------+-------+---------+
|          1 | Luís      | Gonçalves  | São José dos Campos   | SP    | Brazil  |
|          2 | Eduardo   | Martins    | São Paulo             | SP    | Brazil  |
|          3 | Alexandre | Rocha      | São Paulo             | SP    | Brazil  |
|          4 | Roberto   | Almeida    | Rio de Janeiro        | RJ    | Brazil  |
+------------+-----------+------------+-----------------------+-------+---------+

SELECT CustomerID, FirstName, LastName, City, State, Country FROM Customer WHERE Country = "Brazil" ORDER BY FirstName ASC;
+------------+-----------+------------+-----------------------+-------+---------+
| CustomerID | FirstName | LastName   | City                  | State | Country |
+------------+-----------+------------+-----------------------+-------+---------+
|          3 | Alexandre | Rocha      | São Paulo             | SP    | Brazil  |
|          2 | Eduardo   | Martins    | São Paulo             | SP    | Brazil  |
|          1 | Luís      | Gonçalves  | São José dos Campos   | SP    | Brazil  |
|          4 | Roberto   | Almeida    | Rio de Janeiro        | RJ    | Brazil  |
+------------+-----------+------------+-----------------------+-------+---------+


Additional task:

SELECT FirstName, Country FROM Customer WHERE Country = "Canada" ORDER BY FirstName ASC;
+-----------+---------+
| FirstName | Country |
+-----------+---------+
| Jennifer  | Canada  |
| Mark      | Canada  |
+-----------+---------+
