<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lucky Shrub</title>

  <meta property="og:title" content="Our Menu">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="src/Asset 2@3x.png">
  <meta property="og:url"   content="https://luckyshrub/">
  <meta property="og:description" content=" Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Lucky Shrub">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="row-display">
    <img src="src/Asset 2@3x.png" class="logo">
  </header>
  <nav>
    <ul class="row-display">
        <li class="nav-button"><a href="index.html"><button>Home</button></a></li>
        <li class="nav-button"><a href="#menu.html"><button>Shop Now</button></a></li>
        <li class="nav-button"><a href="#book.html"><button>Appointment</button></a></li>
        <li class="nav-button"><a href="#about.html"><button>About Us</button></a></li>
    </ul>
  </nav>
  <main>
    <section class="main-article row-display">
        <article class="focus">
          <div class="row-display">
            <div>
              <h1>Discounts every Weekend</h1>
              <p>
                We have discounts on our plants every weekend up to 25% off on both or <a href="#menu/indoor"><b>indoor</b></a> and <a href="#menu/outdoor"><b>outdoor</b></a> plants.<br>
                Our <a href="#book.html"><b>garden design appointments</b></a> are 15% off on the weekend as weel.<br>
                Get 30% off your total order when you book an appointment and shop our homegrown plants for your future garden.
              </p>
            </div>
            <img src="src/store.png" class="main-image">
          </div>

        </article>
    </section> 
    <section class="subarticles row-display"> 
        <article class="secondary">
            <h2>Company Info</h2>
            <img src="src/tuscon.png" class="article-images">
            <p>
              Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm that specializes in garden design
              and creation, maintenance and landscaping. The company also runs a small plant nursery that sells indoor and
             outdoor plants, making them a one-stop shop for clients to "transform any space into an oasis you can be proud of".
            </p>
        </article>
        <article class="secondary">
            <h2>Our Story</h2> 
            <img src="src/us.png" class="article-images">
            <p>
              Lucky Shrub was started by a husband and wife team, Jason and Maria, who share a long-time love for plants.
              Jason is the garden architect. He creates and oversees all designs while managing his team of landscapers.
              Maria manages all the marketing for the company and oversees the nursery.</p>
            </article>
        </article>
        <article class="secondary">
            <h2>Opening Hours</h2>
            <img src="src/office.png" class="article-images">
            <p>
              We are operating 7 days a week Mon - Sun: 
            </p> 
            <div class="row-display">
              <div>
                <h4>Nursery:</h4>
                <ul>
                  <li>Mon - Fri: 8-6pm</li>
                  <li>Sat & Sun: 10pm-7pm</li>
                </ul>
              </div>
              <div>
                <h4>Design Office:</h4>
                <ul>
                  <li>Mon - Fri: 9-6pm</li>
                  <li>Sat & Sun: 11pm-7pm</li>
                </ul>
              </div>
            </div>
    </section> 
  </main>
  <footer class="row-display" id="footer">
    <div>
        <img src="src/Asset 3@3x.png"  class="small-logo">
    </div>
    <div class="copyright">
        <p>Copyright Lucky Shrub</p>
    </div>
  </footer>
</body>

</html>