html{
    margin: 0;
    padding: 0.3rem 0.3rem;
    background-repeat: no-repeat;
} 

body {
    /* background-size: cover;
    background-repeat: no-repeat; */
    background: rgb(38,79,76);
    background: linear-gradient(0deg, rgba(38,79,76,1) 0%, rgba(38,135,127,1) 10%, rgba(255,255,255,1) 100%);
}

.logo {
    height: 300px;
    width: 150px;
    justify-content: center;
}


nav {
    margin: 1rem;
    padding: 1rem;
    background-color: rgba(38,135,127,1);
    border-radius: 2rem;
}

/* @media(max-width:1140px) {
    nav{
        height: 20vh;
    }
} */
a {
    color:rgba(38,135,127,1)
}

ul{
    /* display: flex; */
    flex-wrap: wrap;
}

button {
    background-color: rgba(38,135,127,1);
    color: white;
    border: 5px none;
    border-radius: 2rem;
    padding: 1rem 5rem;
    font-size: 2rem;
}

button:hover {
    box-shadow: 0px 0px 1rem rgb(50, 160, 153);
    transition: 1.5s;
}

button:active{
    background-color: rgba(38,135,127,0.7);
    transition: 1s;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-button {
    padding: 20px;
}

.row-display {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

article{
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(204, 231, 229);
    color: black;
    line-height: 1.8;
}

h1, h2 {
    color: rgb(116, 46, 46);
}

.focus {
    font-size: 2.5rem;
    /* min-height: 30vh;
    max-height: 35vh; */
}

section > article{
    border: 5px white solid;
    border-radius: 12px;
}

.main-image{
    min-width: 60%;
    width: 70%;
    min-height: 100%;
    padding-left: 1rem
}

.article-images {
    width: 100%;
}

/* .focus > .article-images{
    width: 100%;
    height: 50%;
} */

.secondary{
    width: 29%;
    min-height: 15vh;
}

@media (max-width:1000px) {
    .secondary {
        width: 200px;
    }
}

section > .secondary:nth-child(odd){
	border: 5px rgb(88, 177, 169) solid;
}

#footer{
    bottom: 0;
    height: 5vh; 
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-top: 2px whitesmoke solid;
}

.small-logo {
    height: 50px;
    width: 25px;
}

.copyright{
    font-size: 0.5rem;
    color: white;
}

.row-display > div + div {
    border-left: 2px black solid;
    padding-left: 1rem; 
}